<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>AssignmentTwo</title>
   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

   <style type="text/css">
      body {
         background-color: black;
      }

      .navbar {
         background-color: rgba(0,0,0,0.6);
         background: rgba(0,0,0,0.6);
      }

      .navbar-header span {
         padding-left: 90px;
         padding-right: 60px;
         color: white;
         font-family: myriad;
      }

      .nav .image {
         padding-right: 25px;
         color: white;
      }

      .nav .navcontent {
         color: white;
         font-family: myriad;
         font-size: 15px;
      }

      .nav .navcontent:hover {
         color: gray;
      }

      .nav li {
         padding-right: 40px;
      }
   </style>

</head>
<body>

   
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
         <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><span>Phoenix</span></a>
         </div>
         <div>
            <ul class="nav navbar-nav">
               <li><a href="general.html"><span class="image glyphicon glyphicon glyphicon-th-large"></span><span class="navcontent">General</span></a></li>
               <li><a href="sport.html"><span class="image glyphicon glyphicon-bullhorn"></span><span class="navcontent">Sport</span></a></li>
               <li><a href="animal.html"><span class="image glyphicon glyphicon-leaf"></span><span class="navcontent">Animal</span></a></li>
               <li><a href="festival.html"><span class="image glyphicon glyphicon-headphones"></span><span class="navcontent">Festival</span></a></li>
               <li><a href="emoji.html"><span class="image glyphicon glyphicon-eye-open"></span><span class="navcontent">Emoji</span></a></li>
               <li><a href="tourist.html"><span class="image glyphicon glyphicon-picture"></span><span class="navcontent">Tourist</span></a></li>
            </ul>
         </div>
      </div>
   </nav>

   <div class="carousel slide" id="carousel-941826">
      <ol class="carousel-indicators">
         <li class="active" data-slide-to="0" data-target="#carousel-941826">
         </li>
         <li data-slide-to="1" data-target="#carousel-941826">
         </li>
         <li data-slide-to="2" data-target="#carousel-941826">
         </li>
         <li data-slide-to="3" data-target="#carousel-941826">
         </li>
         <li data-slide-to="4" data-target="#carousel-941826">
         </li>
      </ol>
      <div class="carousel-inner">
         <div class="item active">
            <img alt="" src="images/city.jpg" />
            <div class="carousel-caption">
               
            </div>
         </div>
         <div class="item">
            <img alt="" src="images/cat.jpg" />
            <div class="carousel-caption">
               
            </div>
         </div>
         <div class="item">
            <img alt="" src="images/sport.jpg" />
            <div class="carousel-caption">
               
            </div>
         </div>
         <div class="item">
            <img alt="" src="images/building.jpg" />
            <div class="carousel-caption">
               
            </div>
         </div>
         <div class="item">
            <img alt="" src="images/river.jpg" />
            <div class="carousel-caption">
               
            </div>
         </div>
      </div> 
         <a data-slide="prev" href="#carousel-941826" class="left carousel-control"></a>
         <a data-slide="next" href="#carousel-941826" class="right carousel-control"></a>
   </div>

   <script>
         $("#carousel-941826").carousel({
            interval: 2500
         });
   </script>

</body>
</html>			